double sum1 = 0,sum2=0; 
double x,pi = 3.14159265358979; 
x = pi / 4; 
sum1 += Math.Pow(x, 2) * 2 / fact(2); 
sum1 += alg1(x); 
sum1 += alg2(x); 
x = pi / 2; 
sum2 += Math.Pow(x, 2) * 2 / fact(2); 
sum2 += alg1(x); 
sum2 += alg2(x); 
Console.WriteLine(sum2); 
Console.WriteLine(sum2-sum1); 
Console.Read(); 

} 
public static int fact(int i) 
{ 
int product = 1; 
for (int x = 1; x <= i; ++x) 
{ 
product *= x; 
} 
return product; 
} 
public static double alg2(double x) 
{ 
double sum = 0; 
for (int i = 5; i < 35; i += 2) 
{ 
sum -= Math.Pow(x, i) / fact(i); 
} 
return sum; 
} 
public static double alg1(double x) 
{ 
double sum = 0; 
for (int i = 1; i < 4; i += 2) 
{ 
sum -= Math.Pow(x, i) / fact(i); 
} 
return sum; 
}